{
  "name": "autolensai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "env:check": "tsx src/core/config/env-check.ts",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "analyze": "ANALYZE=true npm run build",
    "docker:build": "docker build -t autolensai .",
    "docker:run": "docker run -p 3000:3000 autolensai",
    "docker:prod": "docker-compose -f docker-compose.production.yml up -d",
    "docker:down": "docker-compose -f docker-compose.production.yml down",
    "deploy:staging": "vercel --env .env.staging",
    "deploy:production": "vercel --prod --env .env.production",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^3.6.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "@stripe/stripe-js": "^3.5.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.45.0",
    "bull": "^4.12.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.2.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^11.2.0",
    "gsap": "^3.13.0",
    "ioredis": "^5.4.0",
    "lenis": "^1.3.4",
    "lucide-react": "^0.400.0",
    "next": "15.3.3",
    "openai": "^4.52.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.52.0",
    "react-intersection-observer": "^9.16.0",
    "stripe": "^15.12.0",
    "tailwind-merge": "^2.3.0",
    "three": "^0.177.0",
    "vercel": "^42.3.0",
    "zod": "^3.23.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
